([('glossy9',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/build/glossy9/glossy9',
   'EXECUTABLE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/etree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/_elementpath.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/sax.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/objectify.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/html/diff.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/html/clean.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/html/clean.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/builder.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libz.1.dylib', '/opt/local/lib/libz.1.dylib', 'BINARY'),
  ('libxslt.1.dylib', '/opt/local/lib/libxslt.1.dylib', 'BINARY'),
  ('libexslt.0.dylib', '/opt/local/lib/libexslt.0.dylib', 'BINARY'),
  ('libxml2.2.dylib', '/opt/local/lib/libxml2.2.dylib', 'BINARY'),
  ('libicui18n.67.dylib', '/opt/local/lib/libicui18n.67.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/local/lib/liblzma.5.dylib', 'BINARY'),
  ('libicudata.67.dylib', '/opt/local/lib/libicudata.67.dylib', 'BINARY'),
  ('libiconv.2.dylib', '/opt/local/lib/libiconv.2.dylib', 'BINARY'),
  ('libicuuc.67.dylib', '/opt/local/lib/libicuuc.67.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/build/glossy9/base_library.zip',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('setuptools-65.4.1.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-65.4.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.4.1.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-65.4.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-65.4.1.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-65.4.1.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-65.4.1.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-65.4.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-65.4.1.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-65.4.1.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-65.4.1.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-65.4.1.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-65.4.1.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-65.4.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools-65.4.1.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-65.4.1.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('jquery.tablesorter/blue/.svn/all-wcprops',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/.svn/all-wcprops',
   'DATA'),
  ('jquery.tablesorter/jquery.tablesorter.js',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/jquery.tablesorter.js',
   'DATA'),
  ('jquery.tablesorter/green/.svn/prop-base/asc.png.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/.svn/prop-base/asc.png.svn-base',
   'DATA'),
  ('jquery.tablesorter/blue/.svn/text-base/blue.zip.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/.svn/text-base/blue.zip.svn-base',
   'DATA'),
  ('jquery.tablesorter/green/_notes/dwsync.xml',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/_notes/dwsync.xml',
   'DATA'),
  ('jquery.tablesorter/blue/.svn/prop-base/style.css.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/.svn/prop-base/style.css.svn-base',
   'DATA'),
  ('jquery.tablesorter/jquery.tablesorter.min.js',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/jquery.tablesorter.min.js',
   'DATA'),
  ('jquery.tablesorter/green/.svn/text-base/green.zip.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/.svn/text-base/green.zip.svn-base',
   'DATA'),
  ('jquery.tablesorter/green/.svn/all-wcprops',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/.svn/all-wcprops',
   'DATA'),
  ('jquery.tablesorter/green/.svn/prop-base/green.zip.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/.svn/prop-base/green.zip.svn-base',
   'DATA'),
  ('jquery.tablesorter/green/asc.png',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/asc.png',
   'DATA'),
  ('jquery.tablesorter/green/.svn/prop-base/style.css.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/.svn/prop-base/style.css.svn-base',
   'DATA'),
  ('jquery.tablesorter/green/.svn/text-base/bg.png.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/.svn/text-base/bg.png.svn-base',
   'DATA'),
  ('jquery.tablesorter/jquery.metadata.js_old.js',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/jquery.metadata.js_old.js',
   'DATA'),
  ('jquery.tablesorter/green/.svn/entries',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/.svn/entries',
   'DATA'),
  ('jquery.tablesorter/green/.svn/text-base/asc.png.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/.svn/text-base/asc.png.svn-base',
   'DATA'),
  ('jquery.tablesorter/blue/.svn/text-base/desc.gif.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/.svn/text-base/desc.gif.svn-base',
   'DATA'),
  ('jquery.tablesorter/blue/.svn/prop-base/bg.gif.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/.svn/prop-base/bg.gif.svn-base',
   'DATA'),
  ('jquery.tablesorter/blue/blue.zip',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/blue.zip',
   'DATA'),
  ('jquery.tablesorter/.DS_Store',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/.DS_Store',
   'DATA'),
  ('jquery.tablesorter/blue/style.css',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/style.css',
   'DATA'),
  ('jquery.tablesorter/green/style.css',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/style.css',
   'DATA'),
  ('jquery.tablesorter/blue/.svn/prop-base/blue.zip.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/.svn/prop-base/blue.zip.svn-base',
   'DATA'),
  ('glossy.css',
   '/Users/djr/Development/SIL Stuff/Paratext extra tools/glossy/glossy.css',
   'DATA'),
  ('jquery.tablesorter/blue/asc.gif',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/asc.gif',
   'DATA'),
  ('jquery.tablesorter/green/.svn/prop-base/desc.png.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/.svn/prop-base/desc.png.svn-base',
   'DATA'),
  ('jquery.tablesorter/jquery.metadata.js',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/jquery.metadata.js',
   'DATA'),
  ('jquery.tablesorter/jquery.tablesorter.min.js_old.js',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/jquery.tablesorter.min.js_old.js',
   'DATA'),
  ('jquery.tablesorter/green/.svn/text-base/style.css.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/.svn/text-base/style.css.svn-base',
   'DATA'),
  ('jquery.tablesorter/green/.svn/text-base/desc.png.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/.svn/text-base/desc.png.svn-base',
   'DATA'),
  ('jquery.tablesorter/green/.svn/prop-base/bg.png.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/.svn/prop-base/bg.png.svn-base',
   'DATA'),
  ('jquery.tablesorter/blue/.svn/text-base/style.css.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/.svn/text-base/style.css.svn-base',
   'DATA'),
  ('jquery.tablesorter/blue/.svn/entries',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/.svn/entries',
   'DATA'),
  ('glossy9.xsl',
   '/Users/djr/Development/SIL Stuff/Paratext extra tools/glossy/glossy9.xsl',
   'DATA'),
  ('jquery.tablesorter/jquery-latest.js',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/jquery-latest.js',
   'DATA'),
  ('jquery.tablesorter/green/desc.png',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/desc.png',
   'DATA'),
  ('jquery.tablesorter/blue/_notes/dwsync.xml',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/_notes/dwsync.xml',
   'DATA'),
  ('jquery.tablesorter/blue/desc.gif',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/desc.gif',
   'DATA'),
  ('jquery-3.6.3.min.js',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery-3.6.3.min.js',
   'DATA'),
  ('jquery.tablesorter/blue/bg.gif',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/bg.gif',
   'DATA'),
  ('jquery.tablesorter/blue/.svn/text-base/asc.gif.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/.svn/text-base/asc.gif.svn-base',
   'DATA'),
  ('jquery.tablesorter/green/green.zip',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/green.zip',
   'DATA'),
  ('jquery.tablesorter/blue/.svn/prop-base/asc.gif.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/.svn/prop-base/asc.gif.svn-base',
   'DATA'),
  ('jquery.tablesorter/blue/.svn/prop-base/desc.gif.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/.svn/prop-base/desc.gif.svn-base',
   'DATA'),
  ('jquery.tablesorter/blue/.svn/text-base/bg.gif.svn-base',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/blue/.svn/text-base/bg.gif.svn-base',
   'DATA'),
  ('jquery.tablesorter/green/bg.png',
   '/Users/djr/Development/SIL Stuff/Paratext extra '
   'tools/glossy/jquery.tablesorter/themes/green/bg.png',
   'DATA')],)
