/*
Glossy 1.2
david@rowbory.co.uk
*/
body, div {
	margin: 0px; padding: 0px; overflow: hidden; border-spacing: 0px;
}

#search_tip {
	position: absolute;
	z-index: -10;
	top: 0px;
	right: 0px;
	width: 50px;
	font-size: 12px;
	text-align: right;
	padding: 6px;
}

div#search { position: relative; height: 32px; }

div#search input {
	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
	width: 100%;
}

div#search, div#search input {
	text-align: center;
	padding: 0px;
	margin: 0px;
	font-size: 18pt;
	background: rgba(255,255,255,0.5);
}
div#lexicon {
	overflow-y: scroll; height: 100%;
}
table.tablesorter {
	width: 100%; margin: 0px; padding: 0px; border-spacing: 0px;
}

table.tablesorter tbody tr td, #search, #search input {
	font-family: "Charis SIL Compact", "Charis SIL", "Andika Basic", "Arial Unicode MS";
}

table.tablesorter tbody tr td {
	font-size: 14pt;

}

table.tablesorter tr td {
	width: 50%;	
}

table.tablesorter thead td { max-height: 44px; }

table.tablesorter thead input {
	left: 0px; position: relative;
}
table.tablesorter thead input {
	z-index: 10;
}

table.tablesorter thead .behind_search {
	z-index: 0; color: white; display: none;
}

table.tablesorter thead tr th, table.tablesorter thead input, table.tablesorter thead .behind_search {
	text-align: center;
	font-family: "Andika", "Andika Basic", "Tahoma", "Arial Unicode MS";
	font-size: 12pt;
}
table.tablesorter thead td { margin: auto; text-align: center; }
table.tablesorter thead input { width: 99%; opacity: 0.2; border: none; background: white; margin: auto; text-align: center; }
table.tablesorter thead input:hover, table.tablesorter thead input.active { opacity: 1; }
table.tablesorter, table.tablesorter tbody, table.tablesorter tbody tr td { border-spacing: 0px; }
table.tablesorter tr td { border: 0px white solid; border-bottom: 1px gray solid; }
.tablesorter td:hover { color: blue; text-decoration: underline; cursor: pointer; }
.highlight { color: red; background-color: #ff9; }
